# ENG1Project

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yml  build_release.yml  dist.yml  gradle.yml
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/com/dragonboatrace/: DragonBoatRace.java
core/src/com/dragonboatrace/entities/: Obstacle.java  ObstacleType.java
core/src/com/dragonboatrace/entities/boats/: Boat.java  PlayerBoat.java
core/src/com/dragonboatrace/screens/: BoatSelectScreen.java  DifficultySelectScreen.java  FinalScreen.java  HelpScreen.java  MainGameScreen.java  PauseScreen.java
core/src/com/dragonboatrace/tools/: GsonTool.java  SaveRestore.java  ScrollingBackground.java
core/src/com/dragonboatrace/tools/state/: EntityAdapter.java  JsonTool.java  RaceAdapter.java  SaveRestore.java  ScrollingBackgroundAdapter.java  StateFile.java  States.java
core/src/main/java/com/dragonboatrace/: DragonBoatRace.java
core/src/main/java/com/dragonboatrace/entities/: Button.java  Entity.java  EntityType.java  FinishLine.java  Obstacle.java  ObstacleType.java
core/src/main/java/com/dragonboatrace/entities/boats/: Boat.java  BoatType.java  ComputerBoat.java  PlayerBoat.java
core/src/main/java/com/dragonboatrace/screens/: BoatSelectScreen.java  DifficultySelectScreen.java  FinalScreen.java  GameOverScreen.java  HelpScreen.java  MainGameScreen.java  MainMenuScreen.java  PauseScreen.java  RestoreScreen.java  RoundsScreen.java
core/src/main/java/com/dragonboatrace/tools/: Hitbox.java  Lane.java  Race.java  ScrollingBackground.java  Settings.java
core/src/main/java/com/dragonboatrace/tools/state/: BoatAdapter.java  EntityAdapter.java  GameAdapter.java  GsonPostProcessingHook.java  HitboxAdapter.java  JsonTool.java  ObstacleAdapter.java  PostProcessable.java  RaceAdapter.java  SaveRestore.java  ScrollingBackgroundAdapter.java  State.java  StateAdapter.java  StateFile.java  States.java  Vector2Adapter.java
core/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
core/src/test/java/com/dragonboatrace/: GdxTestRunner.java
core/src/test/java/com/dragonboatrace/tests/: TestAssets.java
desktop/: build.gradle
desktop/src/com/dragonboatrace/desktop/: DesktopLauncher.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/dragonboatrace/: DragonBoatRace.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dragonboatrace/entities/: Button.html  Entity.html  EntityType.html  FinishLine.html  Obstacle.html  ObstacleType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dragonboatrace/entities/boats/: Boat.html  BoatType.html  ComputerBoat.html  PlayerBoat.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dragonboatrace/screens/: BoatSelectScreen.html  FinalScreen.html  GameOverScreen.html  HelpScreen.html  MainGameScreen.html  MainMenuScreen.html  RoundsScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dragonboatrace/tools/: Hitbox.html  Lane.html  Race.html  ScrollingBackground.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java
