buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2" }
    }

    ext {
        errorproneVersion = "2.5.1"
    }

}

plugins {
    id 'net.ltgt.errorprone' version "1.3.0" apply false
}

allprojects {
    apply plugin: "eclipse"

    version = '1.2'

    ext {
        appName = "DragonBoatRace"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.10'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        checkstyleVersion = "8.40"
        errorproneVersion = "2.5.1"
        gsonVersion = "2.8.6"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://plugins.gradle.org/m2" }
    }

    // P2 - checkstyle
    apply plugin: "checkstyle" // P2

    dependencies {
        checkstyle "com.puppycrawl.tools:checkstyle:$checkstyleVersion"
//        errorprone("com.google.errorprone:error_prone_core:$errorproneVersion")
    }

    // P2 - error prone

//    tasks.withType(JavaCompile).configureEach {
////        options.errorprone
//    }

}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "net.ltgt.errorprone"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"

        compile "com.google.errorprone:error_prone_core:$errorproneVersion"

        errorprone("com.google.errorprone:error_prone_core:$errorproneVersion")

        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        testCompile 'junit:junit:4.+'
        testCompile "org.mockito:mockito-all:1.9.+"

    }
}

//tasks.withType(JavaCompile).configureEach {
//    options.errorprone.disableWarningsInGeneratedCode = true
//}
