plugins {
    id 'com.github.spotbugs'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8 // P2
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDir "src/main/java"
sourceSets.test.java.srcDir "src/test/java"

eclipse.project.name = appName + "-core"

test {

}

javadoc {
    source = sourceSets.main.allJava
//    destinationDir = reporting.file("../../../../docs")
}


dependencies {
    spotbugs 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
}